# SFXPlayer

./: README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
SFXPlayer/: Clean-DesignerFiles.ps1  Fix-ResxFiles.ps1  SFXPlayer.sln  Update-ResxToNet8.ps1
SFXPlayer/SFXPlayer/: App.config  PlayStrip.cs  Program.cs  ResourcesSvg.Designer.cs  ResourcesSvg.resx  SFXPlayer.cs  SFXPlayer.csproj  TimeStamper.cs  WebApp.cs  updateresourcefiles.ps1
SFXPlayer/SFXPlayer.Tests/: README.md  SFXPlayer.Tests.csproj  WebAppTests.cs
SFXPlayer/SFXPlayer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SFXPlayer/SFXPlayer/classes/: AbstractShowEvent.cs  AppLogger.cs  DarkToolStripColorTable.cs  DefaultSoundGenerator.cs  DisplaySettings.cs  Extensions.cs  FadeSampleProvider.cs  FileHandler.cs  MSCEvent.cs  MusicPlayer.cs  SFX.cs  SVGResources.cs  SfxHub.cs  Show.cs  SpeedSampleProvider.cs  Trigger.cs  WebApp.cs
SFXPlayer/SFXPlayer/forms/: DeviceSelectionDialog.cs  MSCEventEditor.Designer.cs  MSCEventEditor.cs  PlayStrip.Designer.cs  PlayStrip.cs  PlayStrip.resx  SFXPlayer.Designer.cs  SFXPlayer.cs  SFXPlayer.resx  Spacer.Designer.cs  Spacer.resx  SplashScreen.resx  TimeStamper.Designer.cs  TimeStamper.cs  ucSpeed.Designer.cs  ucSpeed.cs  ucVolume.Designer.cs
SFXPlayer/SFXPlayer/html/: help.html  index.html  styles.css  webapp.js
