<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>https://github.com/adrianwadey/SFXPlayer</SupportUrl>
    <ProductName>SFX Launcher</ProductName>
    <PublisherName>Adrian Wadey</PublisherName>
    <SuiteName>SFX</SuiteName>
    <ApplicationRevision>9</ApplicationRevision>
    <ApplicationVersion>2.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ManifestCertificateThumbprint>3362641467EB56FD08481546565B76E905BC3259</ManifestCertificateThumbprint>
    <ManifestKeyFile />
    <GenerateManifests>false</GenerateManifests>
    <TargetZone>LocalIntranet</TargetZone>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <SignManifests>false</SignManifests>
    <ApplicationIcon>FXPlayer.ico</ApplicationIcon>
    <Version>2.0.0.9</Version>
    <AssemblyVersion>2.0.0.9</AssemblyVersion>
    <FileVersion>2.0.0.9</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="html\styles.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.3.1" />
    <PackageReference Include="ExCSS" Version="4.1.4" />
    <PackageReference Include="Fizzler" Version="1.3.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Asio" Version="2.1.0" />
    <PackageReference Include="NAudio.Core" Version="2.1.0" />
    <PackageReference Include="NAudio.Midi" Version="2.1.0" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="NAudio.WaveFormRenderer" Version="2.0.0" />
    <PackageReference Include="NAudio.WinForms" Version="2.1.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.1.0" />
    <PackageReference Include="Svg" Version="3.4.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.26" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.3.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="classes\MusicPlayer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="forms\MSCEventEditor.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MSCEventEditor.resx</DependentUpon>
    </Compile>
    <Compile Update="forms\PlayStrip.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="forms\PlayStrip.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlayStrip.resx</DependentUpon>
    </Compile>
    <Compile Update="forms\SFXPlayer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SFXPlayer.resx</DependentUpon>
    </Compile>
    <Compile Update="forms\Spacer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="forms\Spacer.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Spacer.resx</DependentUpon>
    </Compile>
    <Compile Update="forms\SplashScreen.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SplashScreen.resx</DependentUpon>
    </Compile>
    <Compile Update="forms\TimeStamper.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TimeStamper.resx</DependentUpon>
    </Compile>
    <Compile Update="forms\ucVolume.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="forms\ucSpeed.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="forms\ucVolume.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ucVolume.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesSvg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesSvg.resx</DependentUpon>
    </Compile>
    <None Include="..\..\LICENSE.md">
      <Link>LICENSE.md</Link>
    </None>
    <None Include="..\..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="html\404.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="html\signalr.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\webapp.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="html\help.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Resources\headphones.svg" />
    <EmbeddedResource Include="Resources\blank.svg" />
    <EmbeddedResource Include="Resources\play-fill.svg" />
    <EmbeddedResource Include="Resources\file-earmark-music-fill.svg" />
    <EmbeddedResource Include="Resources\file-music-fill.svg" />
    <EmbeddedResource Include="Resources\file-earmark-music.svg" />
    <EmbeddedResource Include="Resources\file-music.svg" />
    <EmbeddedResource Include="Resources\clock-history.svg" />
    <EmbeddedResource Include="Resources\midi_port_icon_135398.svg" />
    <Content Include="Resources\Play.png" />
    <EmbeddedResource Include="Resources\stop-fill.svg" />
    <EmbeddedResource Include="Resources\volume-mute-fill.svg" />
    <EmbeddedResource Include="Resources\volume-up-fill.svg" />
    <EmbeddedResource Include="Resources\stopwatch-fill.svg" />
    <EmbeddedResource Include="Resources\stopwatch.svg" />
    <EmbeddedResource Include="Resources\speed-gauge.svg" />
    <EmbeddedResource Include="Resources\music-note-beamed.svg" />
    <Content Include="Resources\SFXPlayer282.png" />
    <Content Include="Resources\Stop.png" />
    <Content Include="Resources\SFXPlayer.PNG" />
    <Content Include="Resources\FXPlayer.ico" />
    <Content Include="Resources\Headphones.ico" />
    <Content Include="Resources\Pause.png" />
    <Content Include="Resources\Play.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <FileAssociation Include=".sfx">
      <Visible>False</Visible>
      <Description>SFX Cue List</Description>
      <Progid>cues</Progid>
      <DefaultIcon>FXPlayer.ico</DefaultIcon>
    </FileAssociation>
    <FileAssociation Include=".show">
      <Visible>False</Visible>
      <Description>Compressed SFX Show Archive</Description>
      <Progid>show</Progid>
      <DefaultIcon>FXPlayer.ico</DefaultIcon>
    </FileAssociation>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="html\bootstrap\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="forms\MSCEventEditor.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MSCEventEditor.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\PlayStrip.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlayStrip.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\SFXPlayer.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SFXPlayer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\Spacer.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Spacer.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\SplashScreen.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SplashScreen.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\TimeStamper.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TimeStamper.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="forms\ucVolume.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ucVolume.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesSvg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesSvg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <!-- Post-build event to run web service tests (Windows only — requires Microsoft.WindowsDesktop.App runtime) -->
  <Target Name="RunWebServiceTests" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' and '$(OS)' == 'Windows_NT'">
    <Message Text="Running WebApp integration tests..." Importance="high" />
    <Exec Command="dotnet test $(MSBuildProjectDirectory)\..\SFXPlayer.Tests\SFXPlayer.Tests.csproj --filter &quot;FullyQualifiedName~WebAppTests&quot; --logger:&quot;console;verbosity=normal&quot; --no-build" ContinueOnError="true" IgnoreExitCode="false">
      <Output TaskParameter="ExitCode" PropertyName="TestExitCode" />
    </Exec> 
    <Message Text="WebApp tests completed with exit code: $(TestExitCode)" Importance="high" />
  </Target>
</Project>
